HOST_DB=localhost
PORT_DB=5432
USER_DB=olzhas
PASSWORD_DB=password
NAME_DB=currency
SCHEME_DB_TABLE=schema
MIGRATION_PATH=./migrations/
MAX_OPEN_DB_CONNECTION=10
MAX_IDLE_DB_CONNECTION=5
MAX_DB_LIFE_TIME=5
HTTP_PORT=8080